---
layout: default
---

<section class="Section--hero u-full">
	<div class="u-container">
		<div class="HeroBox">
			<h1>Donations</h1>

			<p class="u-emphasis">Make an investment in your community</p>
		</div>
	</div>
</section> <!-- end hero section -->

<section class="Section--donate">
	<div class="u-container u-twoThirds u-block u-marginX--auto">
		<h3 class="SubHeading">How you can make a difference</h3>

		<h2>Donate</h2>

		<p class="FullParagraph">Your donation will enable us to continue offering specialized services that will reach more community members with severe mental illness.</p>

		<p class="FullParagraph">Tax deductible donations can be made payable to XDS Inc. Mail checks to <strong>XDS Inc, PO Box 368, Carrboro, NC 27510</strong>.</p>

		<p class="FullParagraph">We are grateful for all contributions to our health and wellness initiatives.</p>

		<hr>

		<h4>Priya Balagopal memorial fund.</h4>

		<img class="u-mg-b--sm" src="../assets/images/opt_max-and-priya.JPG" alt="Priya and her dog, Max" width="100%" height="100%">

		<p class="FullParagraph">The Priya Balagopal memorial fund has been established to fund innovative community based solutions to mental health treatment.</p>

		<p class="FullParagraph">Priya was a UNC graduate and a strong leader and spokesperson for people impacted by mental illness. Having experienced mental illness first hand, Priya tirelessly worked to make the world a better place for everyone.  While at UNC, Priya served as President of Active Minds, a student organization which seeks to bring attention to mental health issues through awareness events, service projects, and other activities involving the campus community.  Priya also served as an Americorp volunteer in Raleigh and Douglasville. Tragically Priya was lost to suicide in January 2016.</p>

		<p class="FullParagraph">Her passion for service to others, continues through a fund established by her parents and sister. The fund established with XDS Inc which  works in partnership with UNC Center for Excellence in Community Mental health will fund innovative programs at the farm at Penny lane, a health and wellness initiative based in Chatham county North Carolina.  Some of the new initiatives will include the personal support dog program and a memorial peace garden at the Penny lane campus.</p>

		<p class="FullParagraph">Tax deductible donations can be made payable to XDS Inc. ( please specify Priya Balagopal memorial fund under the memo section).  </p>

		<p class="FullParagraph">Mail checks to <strong>XDS, PO Box 368, Carrboro, NC 27510</strong></p>

		<p class="FullParagraph">Or donate directly via PayPal:</p>

		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
			<input class="u-pd-l--0" type="hidden" name="cmd" value="_s-xclick">

			<input class="u-pd-l--0" type="hidden" name="hosted_button_id" value="WABJS563A7AEQ">

			<input class="u-pd-l--0" type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">

			<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
		</form>
	</div>
</section>
